# finalProject

./: README.md  activity_layout.xml  build.gradle  local.properties  settings.gradle
AudioExample/: README.md  build.gradle
AudioExample/src/main/: AndroidManifest.xml
AudioExample/src/main/java/sdk/everysight/examples/audio/: AudioActivity.java  AudioProcessor.java
AudioExample/src/main/res/layout/: activity_layout.xml
AudioExample/src/main/res/values/: strings.xml
KeenResearch/: MainActivity.java  activity_main.xml  engwords.txt
PocketSphinx/: PocketSphinxActivity.java  strings.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/phonebtrx/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/screenreaderbt/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/speechapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10k.txt  engwords.txt
app/src/main/java/com/example/android/phonebtrx/: MainActivity.java
app/src/main/java/com/example/android/screenreaderbt/: MyService.java
app/src/main/java/com/example/android/speechapplication/: BluetoothAR.java  MainActivity.java
app/src/main/java/com/keenresearch/keenasr_android_poc/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_my_service.xml  custom_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/android/phonebtrx/: ExampleUnitTest.java
app/src/test/java/com/example/android/screenreaderbt/: ExampleUnitTest.java
app/src/test/java/com/example/android/speechapplication/: ExampleUnitTest.java
bluetoothrx_keenasr/: build.gradle
bluetoothrx_keenasr/src/main/: AndroidManifest.xml
bluetoothrx_keenasr/src/main/res/layout/: activity_main.xml
bluetoothrx_keenasr/src/main/res/values/: strings.xml
captures/: com.keenresearch.keenasr_android_poc_2019.02.12_17.35.li
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/android/bluetoothcaredemo/: ExampleInstrumentedTest.java
src/androidTest/java/com/example/android/caredemo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/assets/: engwords.txt
src/main/assets/keenB2sQT-nnet3chain-en-us/: decode.conf  ivector_extractor.conf
src/main/java/com/example/android/caredemo/: MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
(+6 files in other folders)
