apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.android.bluetoothcaredemo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

}

repositories {
    mavenCentral()
    flatDir {
        dirs '../../libs'
    }
}

dependencies {
    implementation(name: 'evsBase', ext: 'aar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
