<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginTop="100sp"
        android:layout_marginBottom="20sp"
        android:gravity="left|start"
        android:text="Press start to transcribe!"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/Start"
        android:enabled="true"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="Start"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|start"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="100sp"
        android:layout_marginRight="100sp"
        android:text="Volume (rmsdB)"
        android:textStyle="bold"/>



</RelativeLayout>